contactlist.admin_form:
  route_name: contactlist.admin_form
  title: 'Contact list'
  parent: system.admin_structure
  description: 'Configure contact list settings and fields.'

entity.contactlist_entry.collection:
  route_name: entity.contactlist_entry.collection
  title: 'My Contacts'
  description: 'My list of contacts.'
  weight: -5

