'administer contact lists':
  title: 'Administer contact lists'
  'restrict access': TRUE

'add contact list entry':
  title: 'Add a contact list entry'

'view contact list entry':
  title: 'View a contact list entry'

'update contact list entry':
  title: 'Edit a contact list entry'

'delete contact list entry':
  title: 'Delete a contact list entry'
